
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .nav div {
            float: right;
            color: white;
            padding: 35px;
        }000
        
        .register {
            background-color: rgba(255, 196, 0, 0.959);
            height: 100%;
        }
        
        .cover {
            padding-top: 50px 50px 20px 50px;
        }
        
        .cover h1 {
            color: white;
            margin: 100px 0px 0px 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .p {
            padding-top: 50px 50px 50px 50px;
        }
        
        .p p {
            color: rgba(255, 255, 255, 0.493);
            margin: 20px 0px 0px 50px;
        }
        
        .last {
            margin: 20px 20px 20px 30px;
        }
        
        .btn {
            margin: 20px 20px 20px 20px;
            padding: 15px;
            background-color: rgba(255, 196, 0, 0.959);
            color: white;
            border-radius: 5px;
            width: 500px;
        }
        .line h2{
            color: white;
            margin-left: 30px;
            color: whitesmoke;
        }
       
    </style>
</head>

<body style="background: url('./dogs.png') no-repeat center center fixed; background-size: cover; background-image: linear-gradient(to right, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),">
    <div class="nav">
        <img src="./download.png" height="100px" width="200px">
        <div class="register">Register</div>
        <div>FAQs</div>
        <div>Community</div>
        <div>About us</div>
    </div><br>

    <div class="cover">
        <h1>Dogs are not our whole life, <br> But they make our lives whole.</h1>
    </div>

    <div class="p">
        <p>
            wqr qrtaez rw ta gwet sfegtws gwr grewtetgw rt wgsrhthfgd dwrsgrae trsgwragrs ra<br> rtws rgw srg wrs gw e tfsg wrgfgsfgdfgs
            <br> seejfsg rgsd grsf hdd sgsd gf s
        </p>
    </div><br><br>

    <div class="last">
        <a class="btn"> JOIN US NOW</a>
        <!-- <img src="./gift image.jpg"> -->
        
    </div>
    <div class="line">
        <h2>Every month a new Surprise.</h2>
    </div>
</body>

</html>